li.list-group-item.activity.follow
  .row
    .col-sm-4
      = render partial: 'public_activity/user_name_with_avatar', locals: { user: activity.owner, channel: activity.parameters[:channel], activity: 'share' }
    .col-sm-8
      span.title
        => 'Shared'
        strong
          => fa_icon 'music'
          = activity.trackable.name
      span.when.pull-right #{time_ago_in_words activity.created_at}