#artistMusicPage
  = render partial: 'artist/artist/artist_profile_header', locals: { artist: @artist }
  .container
    - if @artist.songs.any?
      .selected-songs
        h4 Selected Songs

        table.table.table-mix8
          thead
            tr
              th
              th #{sortable 'name', 'Track Name'}
              th.text-center #{sortable 'duration', 'Duration'}
              th.text-center #{sortable 'plays_count', 'Plays'}
              th.text-center #{sortable 'downloads_count', 'Downloads'}
              th.text-center #{sortable 'remixes_count', 'Remixes'}
              th.text-center #{sortable 'status', 'Status'}
              th
          tbody
            - selected_songs = @artist.songs.decorate
            - selected_songs.each_with_index do |song, index|
              tr
                td
                  = link_to configure_artist_song_path(song) do
                    = image_tag song.image.url(:thumb), class: 'img-cover'
                td
                  = link_to song.name, configure_artist_song_path(song)
                td.duration.text-center #{song.duration}
                td.plays.text-center #{song.plays_count}
                td.downloads.text-center #{song.downloads_count}
                td.remixes.text-center #{song.remixes_count}
                td.status.text-center #{song.status_icon}
                td.actions
                  = link_to configure_artist_song_path(song) do
                    = image_tag 'edit.png'

    - if @artist.remixes.any?
      .top-remixes
        h4 Top Remixes

        table.table.table-mix8
          thead
            tr
              th
              th
              th
              th Remix Name
              th.text-center Remixed By
              th.text-center Plays
              th.text-center Downloads
          tbody
            - top_remixes = @artist.remixes.decorate
            - top_remixes.each_with_index do |remix, index|
              tr
                td.rank #{index + 1}
                td.img
                  = image_tag remix.song.image.url(:thumb), class: 'img-cover'
                td.media.track data-id="track_#{remix.id}" data-audio='{"m4a": "#{remix.audio}"}'
                  .media-left
                    a class="play"
                      = image_tag 'tracks/play.png'
                    a class="pause"
                      = image_tag 'tracks/pause.png'
                  .media-body
                    .mix8-player
                      .jp-player id="jquery_jplayer_#{remix.id}"
                      .jp-audio id="jp_container_#{remix.id}"
                td
                  = link_to remix.name, artist_song_path(remix.song)
                  / span.hot.badge Hot
                  / span.new.badge New
                td.remixed-by.text-center #{remix.remixed_by_name}
                td.plays.text-center #{remix.plays_count}
                td.downloads.text-center #{remix.downloads_count}
