.media
  .media-left
    = image_tag user.profile_image.url(:thumb), class: 'img-circle'
  .media-body
    span.owner #{user.name}
    /= image_tag "activities/#{activity}.png", class: 'activity-icon pull-right'
    /= image_tag "activities/#{channel}.png", class: 'activity-icon pull-right'