.text-center
  p
    = "Hello #{@user.name},"
  p You successfully navigated the form page; just the skills we’re looking for in our beta testers :)
  p Only one last step to join the Beta Team. Click the button below to verify your email and activate your account.
  br
  = link_to 'Verify Email Address', confirm_email_users_url(confirm_token: @user.confirm_token), {class: 'btn btndiv'}
  br
  br
  p To thank you for your early interest in testing 8Stem, we’ll always recognize you as a founding Beta Team member. You’ll get exclusive access to future upgrades, new music, and promotions!
  p Get ready!
  p 8Stem Beta Team
  .line
  br
  br
  p Turn a friend on to the beta test. Paste the link below into an email with your message.
  p 8stem.com/betatest