= simple_form_for @user, html: { id: 'signUpForm' }, url: users_path(invite_code: @referral.invite_code) do |f|
  #borderBox
    #userForm.col-md-3.col-md-offset-1
      = f.input :name, label: false, placeholder: 'Full Name'
      = f.input :email, label: false, placeholder: 'Email'
      = f.input :username, label: false, placeholder: 'Username'
      = f.input :password, label: false, placeholder: 'Password'
      = f.input :password_confirmation, label: false
    #betaUserForm.col-md-5.col-md-offset-1
      = f.simple_fields_for :beta_user do |buf|
        = buf.input :music_background, collection: BetaUser.music_backgrounds.map { |k, v| [k.humanize.titleize, k] }, include_blank: false, label: 'Music Background (click all that apply)', input_html: { class: 'input-lg' }, as: :radio_buttons
        = buf.input :phone_type, collection: BetaUser.phone_types.map { |k, v| [k.humanize.titleize, k] }, include_blank: false, label: 'Select Phone', input_html: { class: 'input-lg' }, as: :radio_buttons
      /= buf.input :message, as: :text, label: false, placeholder: 'Message', input_html: { class: 'input-lg', rows: 3 }
  /.dont-have-a-code
  /  | Don't have a code?
  /  =< link_to 'Get one here', beta_artists_path
  .signup-wrapper
    = f.button :submit, 'Sign Up', class: 'btn-block btn-round btn-lg'