= simple_form_for @user, html: { id: 'signUpForm' }, url: users_path(invite_code: @referral.invite_code) do |f|
  = f.input :name, label: false, placeholder: 'Full Name', input_html: { class: 'input-lg' }
  = f.input :email, label: false, placeholder: 'Email', input_html: { class: 'input-lg' }
  = f.input :username, label: false, placeholder: 'Username', input_html: { class: 'input-lg' }
  = f.input :password, label: false, placeholder: 'Password', input_html: { class: 'input-lg' }
  = f.simple_fields_for :beta_user do |buf|
    = buf.input :phone_type, collection: BetaUser.phone_types.map { |k, v| [k.humanize.titleize, k] }, include_blank: false, label: false, input_html: { class: 'input-lg' }
    = buf.input :music_background, collection: BetaUser.music_backgrounds.map { |k, v| [k.humanize.titleize, k] }, include_blank: false, label: false, input_html: { class: 'input-lg' }
    = buf.input :message, as: :text, label: false, placeholder: 'Message', input_html: { class: 'input-lg', rows: 3 }

  .dont-have-a-code
    | Don't have a code?
    =< link_to 'Get one here', beta_artists_path
  .signup-wrapper
    = f.button :submit, 'Sign Up', class: 'btn-block btn-round btn-lg'
