.container
  .signup-header
    .row
      h2.col-md-3.col-md-offset-1 Join The<br/> Beta Team
      p.col-md-7.col-md-offset-1 By registering, you’ll be one of the first people to remix music on the 8Stem platform. We’re counting on your feedback and comments to
        help shape the user experience. And to thank you, we’ll always recognize you as a founding Beta Team member, with exclusive access to
        new releases, promotions, and more! To register, fill out the form below:
  = simple_form_for @user, html: { id: 'signUpForm' }, url: users_path(invite_code: @referral.invite_code) do |f|
    /= f.error_messages
    = f.simple_fields_for :beta_user do |buf|
      .row
        #userForm.col-md-4.col-md-offset-1
          .error-message
            = @user.errors.full_messages.first if @user.errors.any?
          = f.input :name, label: false, placeholder: 'Full Name', error: false
          = f.input :email, label: false, placeholder: 'Email', error: false
          = f.input :username, label: false, placeholder: 'Username', error: false
          = buf.input :age, label: false, placeholder: 'Age', error: false
          = f.input :password, label: false, placeholder: 'Password', error: false
        #betaUserForm.col-md-5.col-md-offset-1
          = buf.association :music_backgrounds, label: '* Music Background (click all that apply):', as: :check_boxes
          /= buf.input :music_background, collection: BetaUser.music_backgrounds.map { |k, v| [k.humanize.titleize, k] }, include_blank: false, label: 'Music Background (click all that apply)', input_html: { class: 'input-lg' }, as: :radio_buttons
          = buf.input :phone_type, collection: BetaUser.phone_types.map { |k, v| [k.humanize.titleize, k] }, include_blank: false, label: 'Select Phone:', input_html: { class: 'input-lg' }, as: :radio_buttons
      = content_for(:the_links) do
        | I agree to the
        = link_to " terms and conditions ", '#'
        | of the 8Stem Beta Team
    .text-center.row
      = f.input :terms_of_service, :as => :boolean, :label => content_for(:the_links), error: false
      = f.button :submit, 'Sign me Up!', class: 'btn-round'