.container
  p
    = "Nice work, #{@user.name}!"
  p Your registration form has been submitted. We just sent you an email to verify your address and activate your account.
  p Check your inbox, open your email, and click on the Verify Email Address button.
  p Look forward to having you on the team!
  p 8Stem Beta Team

