nav.navbar.navbar-inverse.navbar-fixed-top role="navigation" 
  .container
    /! Brand and toggle get grouped for better mobile display
    .navbar-header
      button.navbar-toggle.collapsed data-target="#navbar-collapse" data-toggle="collapse" type="button" 
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="/"
        = image_tag layout == 'mix8' ? 'mix8.png' : 'logo-blue.png'
    #navbar-collapse.collapse.navbar-collapse
      ul.nav.navbar-nav.pull-right
        - if signed_in?
          - if current_user.is_artist_admin?
          li class=("#{'active' if current_page?(artist_profile_path)}") 
            a href=artist_profile_url  Profile
          li class=("#{'active' if current_page?(artist_music_path)}") 
            a href=artist_music_url  Music
          li class=("#{'active' if current_page?(artist_connect_path)}") 
            a href=artist_connect_url 
              | Networks
              span.badge 10
          li
            = link_to 'Sign out', sign_out_url
        - else
          li
            a href="/" Home
          li
            a href="/about/" About
          li
            a href="/news/" News
          li
            a href="/contact/" Contact
          li
            = link_to 'Sign in', sign_in_url, class: 'navbar-link'
          li
            - if !signed_in?
              = link_to 'Join Us!', sign_up_url, class: 'navbar-link stand-out'