nav class="#{nav_class(layout)}" role="navigation"
  .container
    /! Brand and toggle get grouped for better mobile display
    .navbar-header
      button.navbar-toggle.collapsed data-target="#navbar-collapse" data-toggle="collapse" type="button" 
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href=root_url
        = image_tag layout == 'mix8' ? 'mix8.png' : 'logo_small.png'
        | "#{layout}"
    #navbar-collapse.collapse.navbar-collapse
      ul.nav.navbar-nav.pull-right
        - if signed_in?
          - if current_user.is_artist_admin?
            li class=("#{'active' if current_page?(artist_profile_path)}")
              a href=artist_profile_url  Profile
            li class=("#{'active' if current_page?(artist_music_path)}")
              a href=artist_music_url  Music
            li class=("#{'active' if current_page?(artist_connect_path)}")
              a href=artist_connect_url
                | Networks
                span.badge 10
          li.divider-vertical
          li.dropdown.profile-dropdown
            a.dropdown-toggle href="#" data-toggle="dropdown" aria-expanded="false"
              img.avatar src=("#{current_user.profile_image.url(:thumb)}")
              = current_user.name
              i.fa.fa-angle-down
            ul.dropdown-menu
              li
                = link_to 'Edit Profile', app_edit_profile_url(current_user.username)
              li.divider
              li
                = link_to 'Sign out', sign_out_url
          li.divider-vertical
        - else
          li class=("#{'active' if current_page?(root_path)}")
            a href=root_url Home
          li class=("#{'active' if current_page?(about_path)}")
            a href=about_url About
          li class=("#{'active' if current_page?(news_path)}")
            a href=news_url News
          li class=("#{'active' if current_page?(contact_path)}")
            a href=contact_url Contact
          - if layout == 'mix8'
          li class=("#{'active' if current_page?(sign_in_path)}")
            = link_to 'Sign in', sign_in_url, class: 'navbar-link'
          li
            - if !signed_in?
              = link_to 'Join The Beta Team', sign_up_url, class: 'navbar-link stand-out'
