app/views/shared/_navigation_bar.html.erb
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
	<div class="container-fluid">
		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="/" data-no-turbolink="true">
				<%= I18n.t('brand.name') %>
			</a>
		</div>

		<!-- Collect the nav links, forms, and other content for toggling -->
		<div class="collapse navbar-collapse" id="navbar-collapse">
			<ul class="nav navbar-nav pull-right">
				<% if signed_in? && current_user.is_artist_admin? %>
					<li class="<%= 'active' if current_page?(artist_profile_path) %>"><a href="/artist/profile">Profile</a></li>
					<li class="<%= 'active' if current_page?(artist_music_path) %>"><a href="/artist/music">Music</a></li>
					<li class="<%= 'active' if current_page?(artist_connect_path) %>"><a href="/artist/connect">Connect <span class="badge">10</span></a></li>
				<% end %>
				<li class="far-right">
					<% if signed_in? %>
						<%= link_to 'Sign out', sign_out_path, method: :delete %>
					<% else %>
						<%= link_to 'Sign in', sign_in_path, class: 'navbar-link' %>
					<% end %>
				</li>
			</ul>
		</div>
	</div>
</nav>

app/views/shared/_navigation_bar.html.slim
nav.navbar.navbar-inverse.navbar-fixed-top role="navigation" 
  .container
    /! Brand and toggle get grouped for better mobile display
    .navbar-header
      button.navbar-toggle.collapsed data-target="#navbar-collapse" data-toggle="collapse" type="button" 
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="/" 
        = image_tag 'logo-blue.png'
    #navbar-collapse.collapse.navbar-collapse
      ul.nav.navbar-nav.pull-right
        - if signed_in? && current_user.is_artist_admin?
          li class=("#{'active' if current_page?(artist_profile_path)}") 
            a href=artist_profile_url  Profile
          li class=("#{'active' if current_page?(artist_music_path)}") 
            a href=artist_music_url  Music
          li class=("#{'active' if current_page?(artist_connect_path)}") 
            a href=artist_connect_url 
              | Networks
              span.badge 10
        li
          a href="/" Home
        li
          a href="/about/" About
        li
          a href="/news/" News
        li
          a href="/contact/" Contact
        li
          - if signed_in?
            = link_to 'Sign out', sign_out_url
          - else
            = link_to 'Sign in', sign_in_url, class: 'navbar-link'
