= simple_form_for @user, html: {id: 'artistSignUpForm', class: 'form-horizontal'}, wrapper: :vertical_form, url: app_artists_join_path do | f|
  = f.input :name, label: 'Artist Name', placeholder: 'Artist Name'
  = f.input :email, placeholder: 'Email'
  = f.input :username, placeholder: 'Username'
  = f.input :password, placeholder: 'Password'

  = content_for(:the_links) do
    | I agree to the&nbsp;
    = link_to 'Artist Terms of Service', artists_terms_url, target: '_blank'
  .text-center
    = f.input :terms_of_service, :as => :boolean, :label => content_for(:the_links), error: false

  .signup-wrapper
    = f.button :submit, 'Join Now!', class: 'btn-block btn-round btn-lg'
