#artistProfileHeader
  .white-section.profile-header
    .container
      .media
        .media-left
          = image_tag artist.profile_image.url(:thumb), class: 'img-circle profile-image'
        .media-body
          .artist-name #{artist.name}
          .artist-stats #{artist.songs_count} tracks &bull; #{artist.remixes_count} remixes
      .upload-music
        = link_to new_artist_song_path(artist), class: 'btn btn-primary btn-md' do
          => fa_icon 'cloud'
          | Upload Music