#artistProfileHeader
  .white-section.profile-header
    .container
      .media
        .media-left
          = image_tag artist.profile_image.url(:thumb), class: 'img-circle profile-image'
        .media-body
          .artist-name #{artist.name}
          .artist-stats #{artist.artist_visible_songs.count} songs &bull; #{artist.released_remixes.count} remixes
      - if current_page?(artist_music_path)
        .upload-music
          = link_to new_artist_song_path(artist), class: 'btn btn-primary btn-md hidden-xs' do
            => fa_icon 'cloud'
            | Upload Music