#artistConnectPage
  = render partial: 'artist/artist/artist_profile_header', locals: { artist: @artist }
  #connectTabs.white-section
    .nav-center
      ul.nav.nav-tabs role="tablist"
        li class=('active' if @active_tab == 'all')
          a href="#{artist_connect_path(tab: 'all')}" All
        li class=('active' if @active_tab == 'songs')
          a href="#{artist_connect_path(tab: 'songs')}" Songs
        li class=('active' if @active_tab == '8stem')
          a href="#{artist_connect_path(tab: '8stem')}" 8Stem
        li class=('active' if @active_tab == 'friends')
          a href="#{artist_connect_path(tab: 'friends')}" Friends
  .container
    h4 Recent Activity

    .white-section.history
      ul.list-group.activities
        = render_activities(@activities, fallback: 'default')

      - unless @activities.last_page?
        a.btn.btn-block.btn-grey.load-more data-remote="true" data-loading="false" href="#{artist_activities_path(page: @activities.next_page)}"
          => fa_icon 'spinner spin', class: 'loading'
          | Load more ...
