.section-inverse style="padding-top:100px"
  .container
    br
    p.lead
      | After founding Sub Pop, signing Nirvana, and putting Seattle on the map while orchestrating the worldwide
      | Grunge phenomenon, Bruce Pavitt took a step back. He “retired” from the music industry to raise a family on
      | Orcas Island, a remote island in the Northwest corner of Washington State. It’s a small community, so it
      | wasn’t long before he met musician, producer and tech entrepreneur, Adam Farish. The two bonded over a
      | shared love of music, and discussed what the future of the industry would look like.
      | They agreed it would be participatory, interactive, and mobile.
    p.lead
      | Fast forward 10 years, and iOS technology finally caught up to their shared vision.
      | Soon Adam began to design a new audio format and platform that would allow any listener to remix music on
      | their phone. Adam showed his prototype to Bruce.  Bruce, given his history in promoting regional culture,
      | immediately saw it as a way to revolutionize the music industry. They officially incorporated as 8Stem in
      | 2015, and set out to launch music 2.0
.section
  .container.about
    div style="padding-top:10px"
      h3 The Team
      .media
        .media-left
          a href="#"
            = image_tag 'teams/adam-farish.jpg', class: 'media-object', alt: 'Adam Farish'
        .media-body
          h4.media-heading Adam Farish — Founder, CEO
          p
            | Musician, producer, sound engineer, and tech entrepreneur.
            | Before designing the 8Stem format and platform, Adam was the co-founder of Smart Home Automation.
            | He was also a nationally touring EDM DJ with two albums, multiple EPs and several 12” singles to his credit.
            | Co-owner (with his wife) of the Outlook Inn on Orcas Island.
      .media
        .media-left
          a href="#"
            = image_tag 'teams/bruce-pavitt.jpg', class: 'media-object', alt: 'Bruce Pavitt'
        .media-body
          h4.media-heading Bruce Pavitt — Co-Founder, Creative Director
          p
            | Founder of Sub Pop Records, Bruce signed Nirvana and catapulted the Seattle music scene onto the global stage.
            | A certified legend in the industry, he is recognized in music history books, documentaries and museum exhibits.
            | He continues to be frequently sought out for his comments on the history and future of music.
            | Author of Experiencing Nirvana and Sub Pop USA (Bazillion Points).
      .media
        .media-left
          a href="#"
            = image_tag 'teams/mark-puckett.jpg', class: 'media-object', alt: 'Mark Puckett'
        .media-body
          h4.media-heading Mark Puckett — CTO
          p
            | Mark has 20 years of software engineering and management experience working at start-ups, established companies, and start-ups that have become established companies.
            | He was most recently Lead Software Engineer at zulily, building cutting edge v1 features across the web and mobile platforms and helping scale the platforms through 4 years of extreme growth.
      .media
        .media-left
          a href="#"
            = image_tag 'teams/karla-horwitz.jpg', class: 'media-object', alt: 'Karla Horwitz'
        .media-body
          h4.media-heading Karla Horwitz — CFO
          p
            | Karla is an accomplished senior financial executive with 25 years of experience in strategic planning, financial analysis, deal negotiation and team management.
            | She has supported companies through numerous transactions using debt or equity financing, recapitalization from $500k to $1 Billion plus.
            | Her resume includes PlayFab, Spare5, PopCap Games, Click Wine Group, The Pro Bowlers Association, Arthur Andersen and more.
      .media
        .media-left
          a href="#"
            = image_tag 'teams/phil-weatherill.jpg', class: 'media-object', alt: 'Phil Weatherill'
        .media-body
          h4.media-heading Phil Weatherill — Marketing &amp; Strategy
          p
            | A music industry, advertising, and marketing veteran, Phil has spent 20 years working in creative departments.
            | He has developed strategy, written content, and implemented marketing plans for such diverse brands as Sub Pop, Boom Theory (partner), Safeco, and AT&amp;T.
      .media
        .media-left
          a href="#"
            = image_tag 'teams/will-daugherty.jpg', class: 'media-object', alt: 'Will Daugherty'
        .media-body
          h4.media-heading Will Daugherty — Advisory Board Member
          p
            | Currently an Entrepreneur in Residence at the University of Washington, Will has 20+ years of success in entrepreneurial, high-growth, and turnaround situations.
            | In addition to strategy, operations, finance, and general management, he has deep expertise in software and services, e-commerce, digital media, and mobile.
            | He has spent more than 10 years as an executive with full P&amp;L responsibility at Doubledown Interactive, Amazon, Expedia and AT&amp;T Wireless.
            | Will is also on the Board of Directors at KEXP.
      .media
        .media-left
          a href="#"
            = image_tag 'teams/evan-bartholomew.jpg', class: 'media-object', alt: 'Evan Bartholomew'
        .media-body
          h4.media-heading Evan Bartholomew — A&amp;R
          p
            | Evan is a musician, producer, founder of Native State Records and Somnia collectors label, and co-founder of Thoughtless Music.
            | He has worked with many highly respected artists in addition to performing internationally and releasing 15 albums of his own work.
            | He is also an accomplished 3D artist, illustrator and web developer with the design collective, Animas Creative.
      .media
        .media-left
          a href="#"
            img.media-object height="1" src="/images/blank.gif" /
        .media-body
          h4.media-heading David Billstrom — Advisory Board Member
          p
            | David has had a 35-year career as an entrepreneur, founder, venture capitalist, board member and Fortune 100 executive at Intel and Disney.
            | He is currently Principal at Flashing Red Light, a CEO coaching and consulting business.
            | David has extensive experience in technology, but has also worked in such fields as retail, apparel and manufacturing.
            | He rounds out his resume as a bicycle tour guide, firefighter/EMT, and craft beer enthusiast.
      .media
        .media-left
          a href="#"
            = image_tag 'teams/gregg-goldman.jpg', class: 'media-object', alt: 'Gregg Goldman'
        .media-body
          h4.media-heading Gregg Goldman — Advisory Board Member
          p
            | Currently Head of Business Development at EMP, Gregg previously spent 13 years as a music attorney for Sony, Warner, and Rhino Records.
            | His expertise includes intellectual property, entertainment, and deal negotiation/legal affairs in addition to management of executive teams (with P&amp;L responsibility).
            | He has built a unique reputation for identifying new revenue streams and monetizing content after deals were closed by working with such diverse artist estates as Frank Sinatra and The Grateful Dead.
      .media
        .media-left
          a href="#"
            img.media-object height="1" src="/images/blank.gif" /
        .media-body
          h4.media-heading David McShea — Legal Counsel
          p
            | David has spent 20 years as counsel to high growth technology companies, public companies and venture capital firms as a Partner at Perkins Coie.
            | David has represented several leading companies from incorporation through high-growth stages.
            | His numerous significant transactions including the IPOs of Amazon, Zillow and aQuantive, mergers and acquisitions, public equity and debt financings, and venture capital financings.