.container
  h2 8Stem Artist Terms of Service Agreement

  p February 2, 2016

  p Welcome to 8Stem (TM) – an audio format, website, web and mobile application, and service (collectively the "<b>Platform</b>") provided by 8Stem, Inc. ("<b>8Stem</b>").

  p Thank you for participating! Once you’re on board, we think you’ll be a pioneering artist in the future of music. These terms of service (the "<b>Terms</b>") govern your access to and use of the 8Stem ("<b>we</b>" or "<b>our</b>") Platform, so please carefully read them before using the Platform. You may use the Platform only in compliance with these Terms.

  p <b>By using the Platform you agree to be bound by these Terms.</b> If you are using the Platform on behalf of an organization, you are agreeing to these Terms for that organization and promising that you have the authority to bind that organization to these terms. In that case, "<b>you</b>" and "<b>your</b>" will refer to that organization.

  p You may use the Platform only if you are at least 18 years  old, you have the legal authority to form a contract with 8Stem, and you are not barred under any applicable laws from doing so. By using the Platform, you promise to us that you have reached the age in your state that allows you to enter into legally binding agreements.

  p The Platform may continue to change over time as we refine and add more features. We may stop, suspend, or modify the Platform at any time without prior notice to you. We may also remove any content from our Platform at our discretion.

  p
    b Your Materials & Your Privacy
  p By using our Platform you provide us with materials: your music, stem files, name, likeness, and biographical and other information (hereby referred to as "<b>Materials</b>") that you submit to 8Stem. You retain full ownership of your Materials! We don’t claim any ownership to any of it. These Terms do not grant us any rights to your Materials or your intellectual property rights except for the limited rights that are needed to run the Platform, as explained below.

  p We may need your permission to do things you ask us to do with your Materials, for example, hosting your files, or sharing them at your direction. This includes product features visible to you, for example, image thumbnails or document previews. It also includes design choices we make to technically administer our Platform, for example, how we redundantly backup data to keep it safe. By using the Platform, you give us the permissions we need to do those things solely to provide the Platform. These permissions also extend to trusted third parties we work with to provide the Platform.

  p To be clear, aside from the exceptions we identify in our Privacy Policy, no matter how the Platform changes, we won’t share your Materials or your content with others for any purpose unless you authorize us to. How we collect and use your Materials is explained in more detail in our Privacy Policy.

  p You are solely responsible for your conduct, the content of your files and folders, your music (in accordance with the licensing terms below), and your communications with others while using the Platform. For example, it’s your responsibility to ensure that you have the rights or permission needed to comply with these Terms, add your stuff to the Platform and display, perform or share your stuff.

  p We may choose to review public content for compliance with our community guidelines, but you acknowledge that 8Stem has no obligation to monitor any information on the Platform. We are not responsible for the accuracy, completeness, appropriateness, or legality of your files, user posts, and any other information you may be able to access using the Platform.

  p
    b Remixing Your Music
  p BY USING THE PLATFORM, YOU AGREE TO LET USERS REMIX YOUR SONGS, using the stem files that you provide us. These user remixes will be available on the 8Stem platform to be streamed by other users. 8Stem takes no responsibility for the final configuration of any user remix. The platform allows you to assign which stems and song sections are open to remixing. You should not make any stems or song sections open to remixing if you do not wish them to be remixed!


  p
    b Additional Remix Stems
  p For each song you contribute to 8Stem ("<b>Your Song(s)</b>"), it is your responsibility to provide 8Stem with four Original Stems and four Remix Stems (as each term is defined below). You are responsible to provide four stems that comprise the original mix of your song (the "<b>Original Stems</b>"), and four stems that comprise alternate versions or alternate takes of the music included in the Original Stems that will be made available to 8Stem users to remix ("<b>Remix Stems</b>").

  p It is also your responsibility to compose two alternative mixes ("<b>Mix 2</b>" and "<b>Mix 3</b>") of Your Song using your Remix Stems. In the event you do not provide Remix Stems with Your Song, 8Stem reserves the right to create or commission Remix Stems, and add them to Your Song. 8Stem also reserves the right to use these Remix Stems to compose Mix 2 and Mix 3 of Your Song.

  p For the avoidance of doubt, Your Songs, Original Stems, Remix Stems, Mix 2 and Mix 3 are each deemed items of "<b>Materials</b>" as defined above.


  p
    b Sharing Your Materials
  p The Platform provides features that allow you to share your Materials with others or to make it public. There are many things that users may do with your Materials (for example, copy it, re-share it, etc.)—with or without your permission. WE DO NOT CONDONE ACTIVITY DONE WITHOUT YOUR PERMISSION—THIS IS, HOWEVER, A CONSEQUENCE OF TODAY'S INTERCONNECTED WORLD! Please consider carefully what you choose to share or make public. 8Stem takes no responsibility for the aforementioned activity.

  p
    b Licensing Your Music During "Beta"
  p By sharing Materials with the users of the <b>closed 8Stem beta test</b>, you give 8Stem beta users the ability to stream, remix, and potentially share your Materials via the 8Stem mobile application. <b>There is currently no mechanism for monetization in place for the beta test, and you will not receive monetary compensation during the beta test. You hereby waive any payments of any kind that might otherwise payable to you or any other party for use of Materials during Beta as set forth this agreement. Before the end of the beta test, and prior to monetizing your music, an additional opt-in terms of service agreement will be sent for your approval that will include monetization terms.</b> Your music will not be monetized without your consent. At the end of the beta test, if you have not accepted the terms of the new service agreement, your music and other Materials will be removed from The Platform and your profile and related works will be deleted.

  p
    b Your License to Us
  p During the closed beta test, in exchange for the promotional value you will receive from our use of your Materials, you grant us a revocable, royalty-free and worldwide license to copy, distribute, publicly display, transmit, publicly perform and make available your Materials that you upload to the beta test through the Platform. This grant includes, without limitation, the right for us to use your Materials for marketing, advertising and promoting you, your Materials, 8Stem, and the Platform. You promise to us that your grant of rights, and our ability to use your Materials to provide the Platform, is without any obligation on 8Stem to pay royalties to any third party, including, but not limited to, a musical composition copyright owner (e.g., a music publisher), a sound recording copyright owner (e.g., a record label), a musical works performing rights organization (e.g., ASCAP, BMI, and SESAC) (a "<b>PRO</b>"), any unions or guilds, or anyone else. If you are affiliated with a PRO or have assigned any of your rights to a record label, a music publisher or other third-party copyright owner, then you must obtain any consents from such third party or parties required to grant the royalty-free licenses set forth in these Terms. You may also be required to have one of these third parties enter into these Terms on your behalf rather than entering into them directly with us.

  p
    b Your Responsibilities
  p Files and other content on the Platform may be protected by the intellectual property rights of 8Stem or others. Please do not copy, upload, download, modify, share or sell files unless you have all the rights necessary to do so. YOU HEREBY REPRESENT AND WARRANT THAT WHAT YOU COPY, UPLOAD, DOWNLOAD, MODIFY, SHARE OR SELL IS WHOLLY OWNED BY YOU, OR THAT YOU HAVE ALL LEGAL RIGHTS NECESSARY TO DO SO. You, not 8Stem, will be fully liable for what you copy, upload, download, modify, share, sell or otherwise use while using the Platform.

  p You, not 8Stem, are responsible for maintaining and protecting all of your Materials. 8Stem will not be liable for any loss or corruption of your  Materials, or for any costs or expenses associated with backing up or restoring any of your Materials.

  p You promise that the information within the Materials you provide to us will be true, accurate, current, and complete. If your contact information, or other information related to your account, changes, you must notify us promptly and keep your information current.
  p You also promise not to upload spyware or any other malicious software to the Platform.

  p
    b Account Security
  p You are responsible for safeguarding the password that you use to access the Platform and you agree not to disclose your password to any third party. You are responsible for any activity using your account, whether or not you authorized that activity. You should immediately notify 8Stem at info@8Stem.com of any unauthorized use of your account. You acknowledge that if you wish to protect your transmission of data or files to 8Stem, it is your responsibility to use a secure encrypted connection to communicate with the Platform.

  p
    b 8Stem Property and Feedback
  p These Terms provide you with certain limited rights only as expressly provided in these Terms. These Terms do not grant you any ownership or permanent right in the Platform, any software, or any content on the Platform. The software and other technology we use to provide the Platform are protected by copyright, trademark, and other laws of both the United States and foreign countries. These Terms do not grant you any rights to use 8Stem trademarks, logos, domain names, or other brand features.

  p While we appreciate it when users send us feedback, please be aware that we may use any feedback, comments, or suggestions you send us or post in our forums without any obligation or compensation to you.

  p
    b Copyright and Other Rights
  p 8Stem respects others’ intellectual property and asks that you do, too. We will respond to notices of alleged copyright infringement if they comply with the law and are properly provided to us. We reserve the right to delete, block or disable content alleged to be infringing and to terminate the accounts of repeat infringers.

  p If you discover any content on the Platform that you believe infringes your copyright, please report the following information to us:


  p A statement that you have identified content on the Platform that you believe infringes your copyright or the copyright of a third party on whose behalf you are entitled to act;
  ul
    li a description of the copyright work(s) that you claim have been infringed;
    li a description of the content that you claim is infringing and the 8Stem pages or URL(s) where such content can be located;
    li your full name, address and telephone number, a valid email address on which you can be contacted, and your 8Stem user name if you have one;
    li a statement by you that you have a good faith belief that the disputed use of the material is not authorized by the copyright owner, its agent, or the law; and
    li a statement by you that the information in your notice is accurate and that you are authorized to act on behalf of the owner of the exclusive right that is allegedly infringed, and that such statement is made under penalty of perjury.


  p Your notice must be signed with your electronic or physical signature. Your notice must be sent to us by email to info@8Stem.com and by postal mail or reputable delivery service to the following address:

  p
    | 8Stem Inc.<br>
    | 911 E. Pike St. Suite 221<br>
    | Seattle, WA 98122<br>

  p Your notice to us will be considered as a written notice pursuant to the United States Digital Millennium Copyright Act 17 U.S.C. §512(c).

  p If you discover any content that you believe to be in violation of any rights other than your copyrights, please report your claim to us by email at info@8Stem.com.


  p
    b Other Content
  p The Platform may contain links to third-party websites or resources. 8Stem does not endorse and is not responsible or liable for their availability, accuracy, content, products, or services. You are solely responsible for your use of any third-party websites or resources. Also, if we provide you with any software under an open source license, there may be provisions in those licenses that supplement or expressly conflict with these Terms, in which case the open source provisions will apply.


  p
    b Termination
  p Though we’d much rather you stay, you can stop using our Platform anytime with 7 days notice. We reserve the right to suspend or end the Platform at any time, with or without cause, and with or without notice. For example, we may suspend or terminate your use if you are not complying with these Terms, or use the Platform in any way that would cause us legal liability or disrupt others’ use of the Platform. If we suspend or terminate your use, we will try to let you know in advance and help you retrieve data, though there may be some cases (for example, repeatedly or flagrantly violating these Terms, posing a danger to other users or subject to a court order) where we may suspend immediately.

  p
    b The Platform is Available "AS-IS"
  p Though we want to provide a great service, there are certain things about the Platform we can’t promise. For example, THE SERVICES ARE PROVIDED "AS IS" AND "AS AVAILABLE," AT YOUR OWN RISK, WITHOUT EXPRESS OR IMPLIED WARRANTIES OF ANY KIND, INCLUDING ANY WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NON-INFRINGEMENT. WE ALSO DISCLAIM ANY WARRANTIES THAT THE SERVICES WILL BE UNINTERRUPTED, SECURE OR ERROR-FREE. (We are not shouting—it’s just that these disclaimers are really important, so we want to highlight them). 8Stem will have no responsibility for any harm to your computer system, loss or corruption of data, or other harm that results from your access to or use of the Platform. Some states do not allow the types of disclaimers in this paragraph, so they may not apply to you.

  p
    b Limitation of Liability
  p TO THE FULLEST EXTENT PERMITTED BY LAW, IN NO EVENT WILL 8STEM, ITS AFFILIATES, OFFICERS, EMPLOYEES, AGENTS, SUPPLIERS OR LICENSORS BE LIABLE FOR: (A) ANY INDIRECT, SPECIAL, INCIDENTAL, PUNITIVE, EXEMPLARY OR CONSEQUENTIAL DAMAGES (INCLUDING DAMAGES FOR LOSS OF USE, DATA, BUSINESS, OR PROFITS), REGARDLESS OF LEGAL THEORY, WHETHER OR NOT 8STEM HAS BEEN WARNED OF THE POSSIBILITY OF SUCH DAMAGES, AND EVEN IF A REMEDY FAILS OF ITS ESSENTIAL PURPOSE; AND (B) AGGREGATE LIABILITY FOR ALL CLAIMS RELATING TO THE SERVICES MORE THAN THE GREATER OF $20 OR THE AMOUNTS PAID BY YOU TO 8STEM FOR THE PAST THREE MONTHS OF THE SERVICES IN QUESTION. Some states do not allow the types of limitations in this paragraph, so they may not apply to you.

  p
    b Modifications
  p We may revise these Terms from time to time and the most current version will always be posted on our website. If a revision, in our sole discretion, is material we will notify you (for example via email to the email address associated with your account). Other changes may be posted to our blog or terms page, so please check those pages regularly. By continuing to access or use the Platform after revisions become effective, you agree to be bound by the revised Terms. If you do not agree to the new terms, please stop using the Platform.

  p
    b Miscellaneous Legal Terms
  p THESE TERMS AND THE USE OF THE SERVICES AND SOFTWARE WILL BE GOVERNED BY DELAWARE LAW EXCEPT FOR ITS CONFLICTS OF LAWS PRINCIPLES. ALL CLAIMS ARISING OUT OF OR RELATING TO THESE TERMS OR THE SERVICES OR SOFTWARE MUST BE LITIGATED EXCLUSIVELY IN THE FEDERAL OR STATE COURTS OF DELAWARE, AND BOTH PARTIES CONSENT TO VENUE AND PERSONAL JURISDICTION THERE. These Terms constitute the entire and exclusive agreement between you and 8Stem with respect to the Platform, and supersede and replace any other agreements, terms and conditions applicable to the Platform. These Terms create no third party beneficiary rights. 8Stem’s failure to enforce a provision is not a waiver of its right to do so later. If a provision is found unenforceable the remaining provisions of the Agreement will remain in full effect and an enforceable term will be substituted reflecting our intent as closely as possible. You may not assign any of your rights in these Terms, and any such attempt is void, but 8Stem may assign its rights to any of its affiliates or subsidiaries, or to any successor in interest of any business associated with the Platform. 8Stem and you are not partners or agents; instead, our relationship is that of independent contractors.