- content_for :title, 'Artists'
.well.form800
  h3 We're looking for artists
  p Become one of the first artists to release music in an interactive format.
  p You'll engage with fans like never before. Followers will be able to remix your tracks and share them online - promoting your work throughout the digital music community.
  p 8Stem is a totally new platform, so whether you're signed to a label, or are an independent artist, we can partner up without conflict. Get on board early!
  .text-center
    = link_to 'Contact Us', app_artists_apply_url, class:"btn btn-primary", role:"button"