.well.form800
  h3 We want your music!
  p
    ' Become one of the first artists to release music in an interactive format. You’ll earn revenue by
    ' selling songs to be remixed by your followers and the 8Stem community. And our social media platform
    ' will promote your original work as remixes are shared throughout the digital music scene.
  p
    ' 8Stem is a totally new format, so whether you’re signed to a label, or are an independent artist, we can
    ' partner up without conflict. Get on board early!
  .text-center
    = link_to 'Sign Up!', app_artists_apply_url, class:"btn btn-primary", role:"button"