.container.contact
  .row.text-center
    p style=("margin:1em 0;")
      | Want to contact us? Send us an email:
      a href="mailto:info@8stem.com"  info@8stem.com
  .row
    .col-sm-6.col-md-4.col-md-offset-2
      .thumbnail
        = image_tag '8stem-hq.jpg', alt: '8Stem World Headquarters'
        .caption
          h5 8Stem World Headquarters
          p
            | PO Box 370
            br
            | Eastsound, WA 98245
    .col-sm-6.col-md-4
      .thumbnail
        = image_tag 'seattle-office.jpg', alt: '8Stem Seattle Office'
        .caption
          h5 Seattle Office
          p
            | 911 E. Pike St.
            br
            | Seattle, WA 98102
