.container.news
  h3 In The News
  div
    h4 Press
    ul.list-group
      li.list-group-item
        div Geekwire
        a href="http://www.geekwire.com/2015/sub-pop-founder-bruce-pavitt-joins-the-startup-world-with-a-new-digital-music-format/"  Sub Pop founder Bruce Pavitt joins the startup world with a new digital music format
      li.list-group-item
        div The Stranger
        a href="http://www.thestranger.com/blogs/slog/2015/09/25/22914015/sub-pop-co-founder-bruce-pavitt-announces-stem8-new-digital-music-format"  Bruce Pavitt Announces 8Stem Digital Music Format
      li.list-group-item
        div CreativeLive
        a href="http://blog.creativelive.com/founder-of-sub-pop-records-is-recreating-how-we-create-with-8stem/"  Founder of Sub Pop records is recreating how we create with 8Stem
      li.list-group-item
        div Orcas Issues
        a href="http://orcasissues.com/farish-and-pavitt-team-up-for-stem8"  Farish and Pavitt team up for 8Stem
  div
    h4 Radio
    ul.list-group
      li.list-group-item
        div KIRO Radio
        a href="http://www.kiroradio.com/listen/9993181/"  Sub Pop founder Bruce Pavitt thinks he's found the future of music with 8Stem
      li.list-group-item
        div KUOW radio
        a href="http://kuow.org/post/future-music-sub-pop-founder-bruce-pavitt-thinks-its-engagement"  Future Of Music? Sub Pop Founder Bruce Pavitt Thinks It's Engagement
  div
    h4 Video
    ul.list-group
      li.list-group-item
        div This Week in Tech
        a href="https://twit.tv/shows/new-screen-savers/episodes/27?autostart=false"  Guest hosts Jason Howell and Scott Wilkinson talk to the founder of Sub Pop Records about his new company 8Stem
  div
    h4 International
    ul.list-group
      li.list-group-item
        div Holland
        a href="http://www.partyscene.nl/lifestyle/161950/remix-je-favoriete-artiesten-met-8stem"  Remix je favoriete artiesten met 8Stem
      li.list-group-item
        div Italy
        a href="http://www.rockol.it/news-646980/bruce-pavitt-sub-pop-nella-startup-8stem-per-nuovo-formato-audio#.VhH6ip_4mSo.facebook"  BRUCE PAVITT (CO-FONDATORE DI SUB POP) A CAPO DI 8STEM, STARTUP CHE SVILUPPA UN NUOVO FORMATO AUDIO
  div
    h4 Conferences
    ul.list-group
      li.list-group-item
        h5 SF MusicTech
        ul.list-group
          li.list-group-item
            div SF Weekly
            a href="http://www.sfweekly.com/shookdown/2015/11/13/moment-of-truth-8-thoughts-after-sf-musictech"  Moment of Truth: 8 Thoughts After SF MusicTech
          li.list-group-item
            div SF Station
            a href="http://www.sfstation.com/2015/11/17/highlights-from-sf-music-tech-summit/"  Highlights from SF Music Tech Summit
          li.list-group-item
            div Billboard
            a href="http://www.billboard.com/articles/business/6760812/sf-music-tech-summit-algorithm-blockchain-data-music-business"  SF Music Tech Summit Tackles Algorithm-Based Curation, Blockchain's Practicality  More