.container
  H2 8Stem Privacy Policy

  p Last Modified: January 8, 2016

  p Welcome to 8Stem (TM) – an audio format, website, web and mobile application, and service (collectively the “Platform” provided by 8Stem, Inc. (“8Stem”).

  p This Privacy Policy provides our policies and procedures for collecting, using, and disclosing your information. Users can access the 8Stem platform (the “Platform”) through our website www.8Stem.com, applications on Devices, through APIs, and through third-parties. A “Device” is any computer used to access the 8Stem Platform, including without limitation a desktop, laptop, mobile phone, tablet, or other consumer electronic device. This Privacy Policy governs your access of the 8Stem Platform, regardless of how you access it, and by using our Platform you consent to the collection, transfer, processing, storage, disclosure and other uses described in this Privacy Policy. All of the different forms of data, content, and information described below are collectively referred to as “information.”

  p
    b 1. The Information We Collect And Store
  p We may collect and store the following information when running the 8Stem Platform:
  p
    i Information You Provide. &nbsp;
    | When you register an account, we collect some personal information, such as your name, phone number, credit card or other billing information, email address and home and business postal addresses. You may also ask us to import your contacts by giving us access to your third party services (for example, your email account) or to use your social networking information if you give us access to your account on social network connection services. When you invite others to join 8Stem by using our “Invite” button/functionality, we send them a one-time email for that referral. You may also provide us with your contacts’ email addresses when sharing folders or files with them. We may also receive Personal Information (for example, your email address) through other users, for example if they have tried to share something with you or tried to refer 8Stem to you.
  p
    i Files. &nbsp;
    | We collect and store the files you upload, download, or access with the 8Stem Platform (“Files”). If you add a file to 8Stem that has been previously uploaded by you or another user, we may associate all or a portion of the previous file with your account rather than storing a duplicate.
  p
    i Log Data. &nbsp;
    | When you use the Platform, we automatically record information from your Device, its software, and your activity using the Platform. This may include the Device’s Internet Protocol (“IP”) address, browser type, the web page visited before you came to our website, information you search for on our website, locale preferences, identification numbers associated with your Devices, your mobile carrier, date and time stamps associated with transactions, system configuration information, metadata concerning your Files, and other interactions with the Platform.
  p
    i Cookies. &nbsp;
    | We also use “cookies” to collect information and improve our Platform. A cookie is a small data file that we transfer to your Device. We may use “persistent cookies” to save your registration ID and login password for future logins to the Platform. We may use “session ID cookies” to enable certain features of the Platform, to better understand how you interact with the Platform and to monitor aggregate usage and web traffic routing on the Platform. You can instruct your browser, by changing its options, to stop accepting cookies or to prompt you before accepting a cookie from the websites you visit. If you do not accept cookies, however, you may not be able to use all aspects of the Platform.

  p
    b 2. How We Use Personal Information
  p
    i Personal Information. &nbsp;
    | In the course of using the Platform, we may collect personal information that can be used to contact or identify you (“Personal Information”). Personal Information is or may be used: (i) to provide and improve our Platform, (ii) to administer your use of the Platform, (iii) to better understand your needs and interests, (iv) to personalize and improve your experience, and (v) to provide or offer software updates and product announcements. If you no longer wish to receive communications from us, please follow the “unsubscribe” instructions provided in any of those communications, or update your account settings information.
  p
    i Geo-Location Information. &nbsp;
    | Some Devices allow applications to access real-time location-based information (for example, GPS). Our mobile apps currently do not collect such information from your mobile device at any time while you download or use our mobile apps as of the date this policy went into effect, but may do so in the future with your consent to improve our Platform. Some files you place in 8Stem may contain recorded location information. We may use this information to optimize your experience. If you do not wish to share files embedded with your geo-location information with us, please do not upload them. If you don’t want to store location data in the files you upload, please consult the documentation for the device you used to create the file to turn off the storage of such data. Also, some of the information we collect from a Device, for example IP address, can sometimes be used to approximate a Device’s location.
  p
    i Analytics. &nbsp;
    | We also collect some information (ourselves or using third party services) using logging and cookies, such as IP address, which can sometimes be correlated with Personal Information. We use this information for the above purposes and to monitor and analyze use of the Platform, for the Platform’s technical administration, to increase our Platform’s functionality and user-friendliness, and to verify users have the authorization needed for the Platform to process their requests. As of the date this policy went into effect, we use Google Analytics. To learn more about the privacy policy of Google Analytics, visit www.google.com. Information regarding how to opt out of that service can be found at the aforementioned URL as well.

  p
    b 3. Information Sharing and Disclosure
  p
    i Your Use. &nbsp;
    | We will display your Personal Information in your profile page and elsewhere on the Platform according to the preferences you set in your account. Any information you choose to provide should reflect how much you want others to know about you. Please consider carefully what information you disclose in your profile page and your desired level of anonymity. You can review and revise your profile information at any time. We do not sell your personal information to third parties. We may also share or disclose your information with your consent, for example if you use a third party application to access your account (see below). Through certain features of the Platform, you may also have the ability to make some of your information public. Public information may be broadly and quickly disseminated.
  p
    i Service Providers, Business Partners and Others. &nbsp;
    | We may use certain trusted third party companies and individuals to help us provide, analyze, and improve the Platform (including but not limited to data storage, maintenance services, database management, web analytics, payment processing, and improvement of the Platform’s features). These third parties may have access to your information only for purposes of performing these tasks on our behalf and under obligations similar to those in this Privacy Policy.
  p
    i Third-Party Applications. &nbsp;
    | We may share your information with a third party application with your consent, for example when you choose to access our Platform through such an application. We are not responsible for what those parties do with your information, so you should make sure you trust the application and that it has a privacy policy acceptable to you.
  p
    i Compliance with Laws and Law Enforcement Requests; Protection of 8Stem's Rights. &nbsp;
    | We may disclose to parties outside 8Stem files stored in 8Stem and information about you that we collect when we have a good faith belief that disclosure is reasonably necessary to (a) comply with a law, regulation or compulsory legal request; (b) protect the safety of any person from death or serious bodily injury; (c) prevent fraud or abuse of 8Stem or its users; or (d) to protect 8Stem’s property rights. If we provide your 8Stem files to a law enforcement agency as set forth above, we will remove 8Stem’s encryption from the files before providing them to law enforcement. However, 8Stem will not be able to decrypt any files that you encrypted prior to storing them on 8Stem.
  p
    i Business Transfers. &nbsp;
    | If we are involved in a merger, acquisition, or sale of all or a portion of our assets, your information may be transferred as part of that transaction, but we will notify you (for example, via email and/or a prominent notice on our website) of any change in control or use of your Personal Information or Files, or if either become subject to a different Privacy Policy. We will also notify you of choices you may have regarding the information.
  p
    i Non-private or Non-Personal Information. &nbsp;
    | We may disclose your non-private, aggregated, or otherwise non-personal information, such as usage statistics of our Service.

  p
    b 4. Changing or Deleting Your Information
  p If you are a registered user, you may review, update, correct or delete the Personal Information provided in your registration or account profile by changing your “account settings.” If your personally identifiable information changes, or if you no longer desire our service, you may update or delete it by making the change to your account settings. In some cases we may retain copies of your information if required by law. For questions about your Personal Information on our Service, please contact info@8Stem.com. We will respond to your inquiry within 30 days.

  p
    b 5. Data Retention
  p We will retain your information for as long as your account is active or as needed to provide you services. If you wish to cancel your account or request that we no longer use your information to provide you services, you may delete your account at any time. We may retain and use your information as necessary to comply with our legal obligations, resolve disputes, and enforce our agreements. Consistent with these requirements, we will try to delete your information quickly upon request. Please note, however, that there might be latency in deleting information from our servers and backed-up versions might exist after deletion. In addition, we do not delete from our servers files that you have in common with other users.

  p
    b 6. 8Stem Community
  p Our Platform offers publicly accessible community services such as blogs and forums. You should be aware that any information you provide in these areas may be read, collected, and used by others who access them. Your posts may remain even after you cancel your account. For questions about your Personal Information on our Platform, please contact info@8Stem.com. Our Site includes links to other Web sites whose privacy practices may differ from those of 8Stem. If you submit personal information to any of those sites, your information is governed by their privacy statements. We encourage you to carefully read the privacy statement of any Web site you visit.

  p
    b 7. Security
  p The security of your information is important to us. When you enter sensitive information (such as a credit card number) on our order forms, we encrypt the transmission of that information using secure socket layer technology (SSL). We follow generally accepted standards to protect the information submitted to us, both during transmission and once we receive it. No method of electronic transmission or storage is 100% secure, however. Therefore, we cannot guarantee its absolute security. If you have any questions about security on our website, please contact us at info@8Stem.com.

  p
    b 8. Our Policy Toward Children
  p Our Platform is not directed to persons under 13. We do not knowingly collect personally identifiable information from children under 13. If a parent or guardian becomes aware that his or her child has provided us with Personal Information without their consent, he or she should contact us at info@8Stem.com. If we become aware that a child under 13 has provided us with Personal Information, we will take steps to delete such information from our files.

  p
    b 9. Contacting Us
  p If you have any questions about this Privacy Policy, please contact us at info@8Stem.com.

  p
    b 10. Changes to our Privacy Policy
  p This Privacy Policy may change from time to time. If we make a change to this privacy policy that we believe materially reduces your rights, we will provide you with notice (for example, by email). And we may provide notice of changes in other circumstances as well. By continuing to use the Platform after those changes become effective, you agree to be bound by the revised Privacy Policy.





