/.container.splash.row
/  - if signed_in?
/    .text-center
/      | Welcome.  If you haven't already done so, install our app!
/      p TODO: need content here
/
/    .white-section
/      h3 Invite others here
/      #referralWrapper
/        = render partial: 'referrals/form', locals: { referral: Referral.new }
/  - else
/    .blurb.col-xs-12.col-sm-6
/      h1 Welcome to the future of music.
/      p This is a blurb saying cool things about Mix8.
/    .well.signup.form400.col-xs-12.col-sm-6
/      .h4.text-center Join our Beta Program!

.jumbotron.jumbotron-inverse
  .container
    .col-xs-12.col-sm-7.col-md-5.col-md-offset-1.col-lg-5.col-lg-offset-1
      h1
        | Interactive
        br
        | Music
    .col-xs-12.col-sm-5.col-md-5.col-lg-5 style=("text-align: center;")
      = image_tag 'phone.png', class: 'phone'
.section-gray
  .container
    .row
      .col-md-12
        p.lead 8Stem is a revolutionary, interactive audio format that allows any listener to remix music like a professional DJ or sound engineer. Paired with the first multi-channel playback and remixing app, 8Stem signals a new era of music that is participatory, immediate  and social.
    .row
      .col-md-4
        .panel.panel-default.panel-lg
          .panel-body
            h4
              span.glyphicon.glyphicon-headphones.text-primary aria-hidden="true"
              |   Listeners
            p Can interact with songs by replacing one or more of the original 8 channels to create a custom remix. Remove guitar, add keyboard, replace vocals, even loop the drums to make a breakbeat. Then share these remixes on social networks.
      .col-md-4
        .panel.panel-default.panel-lg
          .panel-body
            h4
              span.glyphicon.glyphicon-music.text-primary aria-hidden="true"
              |   Musicians
            p
              | Control the degree which listeners can remix, interact or add content to the song.
              | Artists’ original source material is tracked throughout the remix cycle –
              | giving them credit when their song is shared, and royalties when the remix is sold.
      .col-md-4
        .panel.panel-default.panel-lg
          .panel-body
            h4
              span.glyphicon.glyphicon-briefcase.text-primary aria-hidden="true"
              |   Content Owners
            p
              | Gain a new revenue source and a dynamic marketing tool. Songs released on 8Stem will engage fans, promote new content in social media, and maximize catalog - including monetizing the massive remix culture on YouTube.
.section-inverse
  .container
    .row
      .col-md-12
        p.lead By providing the content, tracking, and remixing platform, 8Stem will become the source for artists to promote their songs to be remixed - and for aspiring remixers to gain recognition from friends, peers, or the original artist.
        p.lead We can’t wait to show you what the next generation of music sounds like. A global audience of artists, fans, producers and DJs is ready.
        p.lead Available early 2016.
        p.lead Are you in?
  .container
    h5 style=("margin-bottom: 40px;")  Become a beta tester today! Or hit us up with questions or comments.
    form#contact-form role="form"
      .row
        .col-md-6
          .form-group
            label.control-label for="name"  Name
            input#name.form-control aria-required="true" minlength="2" name="name" placeholder=("Bubba Smith") required="" type="text" /
            .help-block.with-errors
          .form-group
            label.control-label for="email"  Email
            input#email.form-control data-error="Sorry, that email address is invalid" name="email" placeholder="bubba@example.com" required="" type="email" /
            .help-block.with-errors
          .form-group
            label.control-label for="subject"  Subject
            input#subject.form-control name="subject" placeholder=("Sign me up") required="" type="text" /
            .help-block.with-errors
          .form-group
            label.control-label for="message"  Message
            textarea#message.form-control maxlength="140" name="message" placeholder=("This sounds amazing!") rows="7" type="textarea"
          button#submit.btn.btn-block.btn-primary name="submit" style=("margin-top: 15px; margin-bottom: 25px;") type="button"  Submit