app/views/pages/splash.html.erb
<div class="container splash row">
<% if signed_in? %>
	<div class="text-center">
	    Welcome.  If you haven't already done so, install our app!
		<p>TODO: need content here</p>
	</div>
<% else %>
	<div class="blurb col-xs-12 col-sm-6">
	    <h1>Welcome to the future of music.</h1>
		<p>This is a blurb saying cool things about Mix8. </p>
	</div>
	<div class="well signup form400 col-xs-12 col-sm-6">
		<div class="h4 text-center">Join our Beta Program!</div>
        <%= render partial: '/beta_users/form' %>
	</div>
<% end %>
</div>

app/views/pages/splash.html.slim
.container.splash.row
  - if signed_in?
    .text-center
      | Welcome.  If you haven't already done so, install our app!
      p TODO: need content here

    .white-section
      h3 Invite others here
      #referralWrapper
        = render partial: 'referrals/form', locals: { referral: Referral.new }
  - else
    .blurb.col-xs-12.col-sm-6
      h1 Welcome to the future of music.
      p This is a blurb saying cool things about Mix8.
    .well.signup.form400.col-xs-12.col-sm-6
      .h4.text-center Join our Beta Program!
