- unless signed_in?
  .container.sxsw.col-xs-12
    a href="http://8stem.eventbrite.com" target="_blank"
      | Meet us at SXSW
.jumbotron.jumbotron-inverse
  - unless signed_in?
    .container.beta-signup.col-xs-12.hidden-sm.hidden-md.hidden-lg
      = link_to 'Join The Beta Team', app_sign_up_url
  .container
    .col-xs-12.col-sm-7.col-md-5.col-md-offset-1.col-lg-5.col-lg-offset-1
      h1
        | Interactive
        br
        | Music
    .col-xs-12.col-sm-5.col-md-5.col-lg-5 style=("text-align: center;")
      = image_tag 'phone.png', class: 'phone'
.section-gray
  .container
    .row
      .col-md-12
        p.lead 8Stem is a revolutionary, interactive audio format that allows any listener to remix music like a professional DJ or sound engineer. Paired with the first multi-channel playback and remixing app, 8Stem signals a new era of music that is participatory, immediate  and social.
    .row
      .col-md-4
        .panel.panel-default.panel-lg
          .panel-body
            h4
              span.glyphicon.glyphicon-headphones.text-primary aria-hidden="true"
              |   Listeners
            p Can interact with songs by replacing one or more of the original 8 channels to create a custom remix. Remove guitar, add keyboard, replace vocals, even loop the drums to make a breakbeat. Then share these remixes on social networks.
      .col-md-4
        .panel.panel-default.panel-lg
          .panel-body
            h4
              span.glyphicon.glyphicon-music.text-primary aria-hidden="true"
              |   Musicians
            p
              | Control the degree which listeners can remix, interact or add content to the song.
              | Artists’ original source material is tracked throughout the remix cycle –
              | giving them credit when their song is shared, and royalties when the remix is sold.
      .col-md-4
        .panel.panel-default.panel-lg
          .panel-body
            h4
              span.glyphicon.glyphicon-briefcase.text-primary aria-hidden="true"
              |   Content Owners
            p
              | Gain a new revenue source and a dynamic marketing tool. Songs released on 8Stem will engage fans, promote new content in social media, and maximize catalog - including monetizing the massive remix culture on YouTube.
.section-inverse
  .container
    .row
      .col-md-12
        p.lead By providing the content, tracking, and remixing platform, 8Stem will become the source for artists to promote their songs to be remixed - and for aspiring remixers to gain recognition from friends, peers, or the original artist.
        p.lead We can’t wait to show you what the next generation of music sounds like. A global audience of artists, fans, producers and DJs is ready.
        p.lead Available early 2016.
