.container
  h2 8Stem Beta Tester Terms of Use Agreement

  p Last Modified: February 2, 2016

  p Welcome to 8Stem (TM) – an audio format, website, web and mobile application, and service (collectively the "<b>Platform</b>") provided by 8Stem, Inc. ("<b>8Stem</b>").

  p Before you can download master recording(s) and/or composition(s) made available on the 8Stem Platform ("<b>Original Songs</b>") during the Beta Test you must agree to our terms of use:

  p Once you have agreed to our terms of use, you will be able to:
  ul
    li Create a User Profile on the 8Stem Platform and download Original Songs
    li Remix the Original Songs
    li Save your remix(es) to your User Profile.  Remixes created by you are referred to as "<b>Remix(es).</b>"

  p
    b Restrictions
  p You may not make any use of any Original Song or any Remix outside of the Platform, including without limitation, you may not do any of the following:
  ul
    li Release for broadcast
    li Publish to the general public
    li Allow your Remix to be downloadable
    li Release, sell or give Original Songs (including individual stems) or Remixes to anyone else
    li Release for sale in any format any Original Song or Remix (no commercial use)
    li Infringe anyone’s copyright in making your Remix

  p
    b Important
  p THIS 8STEM BETA END USER LICENSE AGREEMENT IS A LEGAL AGREEMENT BETWEEN YOU AND 8STEM. READ IT CAREFULLY BEFORE DOWNLOADING ORIGINAL SONGS. THIS AGREEMENT GRANTS YOU A LICENSE TO USE ORIGINAL SONGS AND CONTAINS WARRANTY INFORMATION AND LIABILITY DISCLAIMERS. BY DOWNLOADING ORIGINAL SONGS, YOU ARE CONFIRMING YOUR ACCEPTANCE THE TERMS OF THIS AGREEMENT.

  p Effective date: As of the date you create a user profile.
  p The Original Songs shall remain at all times the property and copyright of the original recording artist(s) and content owner(s) ("<b>Original Artist</b>") and 8Stem, their Licensors and/or the relevant music publishers.
  p The Original Songs are made available to you for personal use only and only within the Platform and subject to these terms of use.
  p You may download Original Songs and use them solely for personal entertainment and enjoyment. One hundred percent of the copyright in any and all Remixes shall remain the copyright of the Original Artist and 8Stem.
  ol
    li No rights are granted to make the Original Songs or the Remixes available to the general public either for general use or for commercial purposes.
    li You hereby warrant that you will not make the Remixes available to the public.
    li You acknowledge that 8Stem shall not be obligated to grant you permission or a license, if you apply to us for a licence to release any Remix.
    li You hereby agree to accept the decisions of 8Stem and in the event that an agreement cannot be reached or permission is denied you expressly agree that you will not make the work available to the public.
    li You agree to indemnify 8Stem against any third party costs paid by 8Stem pursuant to a third party claim which arises as a direct result of a breach by you of the foregoing warranties or representations.
    li Subject only to rights herein above granted to you, all rights of every kind and nature in  Original Songs and Remixes are reserved to the Original Artist and 8Stem together with all rights of use thereof.
    li You warrant that you will not make any defamatory use of the Original Songs or include defamatory or derogatory elements in any Remix.
    li You warrant that you will not infringe anyone's Intellectual Property Rights in creating any Remix.
    li You warrant that you have contractual capacity and are not precluded from entering into this agreement.
    li 8Stem and/or its affiliates, agents or Licensees shall be entitled to distribute the Remixes for commercial and non-commercial purposes in any format whether now known or hereafter invented throughout the world in perpetuity, and you hereby grant 8Stem a perpetual, worldwide, royalty-free license for such uses.
    li Nothing herein shall constitute or be deemed to constitute a partnership or co-authorship or co-ownership between you and any of the copyright holders either in and/or to the master rights or the publishers/composers rights.
    li We may from time to time vary any of these Terms and Conditions for any valid reason. We will notify members of any variation in writing by placing a notice on the website 7 days prior to the variation being effective.
    li By downloading and using the Original Songs, you hereby accept the terms of this agreement.
    li This agreement shall be governed by and interpreted in accordance with the laws of the State of Washington, the courts of which shall be courts of competent jurisdiction.
    li We reserve the right to refuse or remove Remixes, files, comments, and/or content of any kind at any time in our sole discretion.


