.artist-tracks
  h4.title Remixes
  .content
    ul.media-list.track-list
      - remixes = remixes.decorate

      - remixes.each do |remix|
        - song = remix.song.decorate
        - new_comment = Comment.build_from(remix, current_user ? current_user.id : nil, "")
        li.media.track data-id="remix_#{remix.id}" data-audio='{"m4a": "#{remix.audio}"}'
          .media-left
            .wrapper
              img.image src="#{song.image.url(:thumb)}"
              a class="play"
                = image_tag 'tracks/play.png'
              a class="pause"
                = image_tag 'tracks/pause.png'
          .clearfix.hidden-sm.hidden-md.hidden-lg
          .media-body
            .media-content
              .media-description.pull-left
                h4.media-heading #{remix.song.name} (#{remix.name})
                .by-artist
                  = link_to "#{song.artist_name}", app_show_profile_url(song.user)
              .clearfix

              .mix8-player
                .jp-player.original id="jquery_jplayer_#{remix.id}"
                .jp-audio id="jp_container_#{remix.id}"
                  .jp-time-holder
                    .jp-current-time aria-label="time" role="timer"
                    .duration #{song.duration}
                  .clearfix
                  .jp-progress
                    .jp-seek-bar
                      .jp-play-bar
              ul.nav.nav-tabs role="tablist"
                li.like-unlike-song
                  = render :partial => 'app/remixes/like_unlike_remix', :locals => {:remix => remix}
                li
                  a.mixes-tab data-toggle="tab" href="#mixes_#{remix.id}" role="tab" data-remix-id="#{remix.id}" data-target-url="#{show_remixes_app_song_url(remix.id)}"
                    = image_tag('profile/mixes-tab.png', :class => 'mixes-image-tag')
                    .count
                      = 0
                      /= 0 # remix.remixes.count
                li
                  a.comments-tab data-toggle="tab" href="#comments_#{remix.id}" data-commentable-id="#{remix.id}" data-commentable-type="Remix" data-target-url="#{app_comments_url}" role="tab"
                    = image_tag('profile/comments-tab.png', :class => 'comments-image-tag')
                    .count
                      = remix.root_comments.count
          .clearfix
          .tab-content
            div id="mixes_#{remix.id}" class="tab-pane fade"
            /= render partial: "remixes", locals: {remix: remix}
            div id="comments_#{remix.id}" class="tab-pane fade"
              /= render partial: "app/comments/template", locals: {commentable: remix, new_comment: new_comment}
