.artist-tracks
  h4.title Remixes
  .content
    ul.media-list.track-list
      - remixes = remixes.decorate
      - remixes.each do |remix|
        - song = remix.song.decorate
        li.media.track data-id="remix_#{remix.id}" data-audio='{"m4a": "#{remix.audio}"}'
          .media-left
            img.image src="#{song.image.url(:thumb)}"
            a class="play"
              = image_tag 'tracks/play.png'
            a class="pause"
              = image_tag 'tracks/pause.png'
          .media-body
            h4.media-heading #{remix.name}
            .by-artist original song: #{song.name}
            .by-artist original artist: #{song.artist_name}

            - if song.genres.any?
              .tags
                - song.genres.each do |genre|
                  a.tag.badge href="##{genre.name}" #{genre.name}

            .mix8-player
              .jp-player id="jquery_jplayer_#{song.id}"
              .jp-audio id="jp_container_#{song.id}"
                .jp-time-holder
                  .jp-current-time aria-label="time" role="timer"
                  .duration #{song.duration}
                .clearfix
                .jp-progress
                  .jp-seek-bar
                    .jp-play-bar

            .actions
              = link_to share_modal_artist_song_path(song), class: 'share-song pull-left', data: {modal: true} do
                = image_tag 'tracks/share.png'
              .like-unlike-song.pull-left
                = render partial: 'app/songs/like_unlike_song', locals: {song: song}
