.artist-tracks
  h4.title Songs
  .content
    ul.media-list.track-list
      - songs = songs.decorate

      - songs.each do |song|
        - new_comment = Comment.build_from(song, current_user ? current_user.id : nil, "")
        li.media.track id="song-#{song.id}" data-id="song_#{song.id}" data-audio-original='{"m4a": "#{song.mixaudio}"}' data-audio-mix2='{"m4a": "#{song.mixaudio_mix2}"}' data-audio-mix3='{"m4a": "#{song.mixaudio_mix3}"}'
          .wrapper.track
            .media-left
              .wrapper
                img.image src="#{song.image.url(:medium)}"
                a class="play"
                  = image_tag 'tracks/play.png'
                a class="pause"
                  = image_tag 'tracks/pause.png'
            .clearfix.hidden-sm.hidden-md.hidden-lg
            .media-body
              .media-content
                .media-description.pull-left
                  h4.media-heading
                    = link_to song.name, app_song_url(song)
                  .by-artist
                    = link_to song.artist_name, app_show_profile_url(song.user.username)
                .actions.pull-right
                  .tags
                    button.style.tag.badge.btn.btn-primary.selected type="button" data-style="original" Original
                    button.style.tag.badge.btn.btn-primary type="button" data-style="mix2" Mix 2
                    button.style.tag.badge.btn.btn-primary type="button" data-style="mix3" Mix 3
                .clearfix
                /- if song.genres.any?
                /  .tags
                /    - song.genres.each do |genre|
                /      a.tag.badge href="##{genre.name}" #{genre.name}

                .wave-original data-style="original"
                .wave-mix2 data-style="mix2" style="display:none"
                .wave-mix3 data-style="mix3" style="display:none"

                ul.nav.nav-tabs role="tablist"
                  li.like-unlike-song
                    = render :partial => 'app/songs/like_unlike_song', :locals => {:song => song}
                  li
                    a.mixes-tab data-toggle="tab" href="#mixes_#{song.id}" role="tab" data-song-id="#{song.id}" data-target-url="#{show_remixes_app_song_url(song.id)}"
                      = image_tag('profile/mixes-tab.png', :class => 'mixes-image-tag')
                      .count
                        = song.remixes.count
                  li
                    a.comments-tab data-toggle="tab" href="#comments_#{song.id}" data-commentable-id="#{song.id}" data-commentable-type="Song" data-target-url="#{app_comments_url}" role="tab"
                      = image_tag('profile/comments-tab.png', :class => 'comments-image-tag')
                      .count
                        = song.root_comments.count
            .clearfix
          .tab-content
            div id="mixes_#{song.id}" class="tab-pane fade"
              / ajaxing this in now
              /= render partial: "remixes", locals: {song: song}
            div id="comments_#{song.id}" class="tab-pane fade"
              / ajaxing this in now
              /= render partial: "app/comments/template", locals: {commentable: song, new_comment: new_comment}

