#editArtistProfilePage
  #profileTabs.white-section
    .nav-center
      ul.nav.nav-tabs role="tablist"
        li role="presentation" class=('active' if @active_tab == 'profile')
          a aria-controls="profile" data-toggle="tab" href="#profile" role="tab" Profile
        li role="presentation" class=('active' if @active_tab == 'connections')
          a aria-controls="connections" data-toggle="tab" href="#connections" role="tab" Connections
        li role="presentation" class=('active' if @active_tab == 'account')
          a aria-controls="account" data-toggle="tab" href="#account" role="tab" Account

  .tab-content
    #profile.tab-pane role="tabpanel" class=('active' if @active_tab == 'profile')
      .container
        .white-section.profile
          = simple_form_for current_user, method: :patch, url: app_update_profile_path, html: {id: 'artistProfileForm', class: 'form-horizontal'}, authenticity_token: true, wrapper: :horizontal_form do |f|
            = f.input :name, label: 'Display Name'

            hr
            = f.input :location

            hr
            = f.input :bio, as: :text, label: 'Bio <span class="hint">(up to 1000 characters)</span>'.html_safe, placeholder: 'More information about you', input_html: {rows: 7}

            hr
            = f.input :genre_list, label: 'Genres', label: 'Genres<p class="hint">Press comma( , ) to separate genres</p>'.html_safe, input_html: {value: current_user.genre_list.to_s}

            hr
            .row
              .col-sm-4
                = f.label :social_links
              .col-sm-8
                = f.input :facebook, wrapper: :horizontal_input_group_without_label, label: false do
                  span.input-group-addon Facebook
                  = f.input_field :facebook, class: 'form-control', placeholder: current_user.username

                = f.input :instagram, wrapper: :horizontal_input_group_without_label, label: false do
                  span.input-group-addon Instagram
                  = f.input_field :instagram, class: 'form-control', placeholder: current_user.username

                = f.input :twitter, wrapper: :horizontal_input_group_without_label, label: false do
                  span.input-group-addon Twitter
                  = f.input_field :twitter, class: 'form-control', placeholder: current_user.username

                = f.input :soundcloud, wrapper: :horizontal_input_group_without_label, label: false do
                  span.input-group-addon Soundcloud
                  = f.input_field :soundcloud, class: 'form-control', placeholder: current_user.username

            hr
            .row
              .col-sm-4
                = f.input :profile_image, as: :file, label: 'Profile Image<p class="hint">JPEG, GIF or PNG, 10MB max.</p>'.html_safe, wrapper: :vertical_file_input, input_html: {class: 'image-input'}
                = f.hidden_field :profile_image_cache
              .col-sm-8
                = image_tag current_user.profile_image.url(:thumb), id: 'user_profile_image_preview', class: 'image-preview'

            hr
            .row
              .col-sm-4
                = f.input :profile_background_image, as: :file, label: 'Profile Background Image<p class="hint">Must be at least 1600px wide and 400px tall.</p>'.html_safe, wrapper: :vertical_file_input, input_html: { class: 'image-input' }
                = f.hidden_field :profile_background_image_cache
              .col-sm-8
                = image_tag current_user.profile_background_image.url, class: 'img-responsive'

            hr
            .row
              .col-sm-12
                .pull-right
                  = link_to 'Cancel', app_show_profile_url, class: 'cancel'
                  = f.button :submit, 'Save Profile Changes', class: 'btn-round'

    #connections.tab-pane role="tabpanel" class=('active' if @active_tab == 'connections')
      .container
        .white-section.connections
          ul.list-group
            - %w(facebook twitter tumblr google soundcloud lastfm).each do |provider|
              li.list-group-item
                strong #{provider.titleize}
                .pull-right
                  - if current_user.identity provider
                    a.btn.btn-grey href="#{app_disconnect_identity_path(provider: provider)}" data-method="delete"
                      => fa_icon 'unlink'
                      | Disconnect from #{provider_name(provider)}
                  - else
                    a.btn class="#{provider_btn_class(provider)}" href="/auth/#{provider}"
                      => fa_icon provider_icon(provider)
                      | Connect with #{provider_name(provider)}
                hr

    #account.tab-pane role="tabpanel" class=('active' if @active_tab == 'account')
      .container
        .white-section.account
          = simple_form_for current_user, method: :patch, url: app_update_account_path, html: {id: 'artistAccountForm', class: 'form-horizontal'}, wrapper: :horizontal_form do |f|
            = f.input :email

            hr
            = f.input :username, required: false

            hr
            .row
              .col-sm-4
                = f.label :password, 'Change Password', autocomplete: 'off'
              .col-sm-8
                = f.input :password, label: false, placeholder: 'New Password', wrapper: :vertical_form

            hr
            .row
              .col-sm-12
                .pull-right
                  = link_to 'Cancel', app_show_profile_url, class: 'cancel'
                  = f.button :submit, 'Save Profile Changes', class: 'btn-round'
