#artistProfilePage
  .header style="background-image: url(#{@user.profile_background_image.url}); background-size: cover;"
    .container
      .row.row-eq-height
        .col-xs-5.col-sm-4
          img.img-responsive src="#{@user.profile_image.url(:medium)}"
          - if policy(@user).follow?
            = link_to app_follow_path, class: 'follow', method: :post do
              = image_tag 'follow.png'
          - if policy(@user).unfollow?
            = link_to app_unfollow_path, class: 'unfollow', method: :delete do
              = image_tag 'unfollow.png'
        .col-xs-7.col-sm-8
          .content
            .name
              span.black #{@user.name}
            - unless @user.location.blank?
              .location
                span.black #{@user.location}
            - if @user.is_artist_admin?
              .artist-band
                span.black Artist/Band
            - if @user == current_user
              a.edit-profile.black href="#{app_edit_profile_path}"
                => fa_icon 'pencil'
                | Edit Profile
  .container
    .row
      .col-sm-8.col-sm-push-4
        .white-section
          .row
            .col-xs-12.col-sm-8.artist-tags
              - @user.genres.each do |genre|
                a href="##{genre.name}" class="tag badge" #{genre.name}

            .col-xs-12.col-sm-4.social-links.text-right.no-gutter
              = @user.facebook_link
              = @user.instagram_link
              = @user.twitter_link
              = @user.soundcloud_link

        - unless @user.bio.blank?
          .artist-bio
            h4.title
              = @user.is_artist_admin? ? 'Artist Bio' : 'User Bio'
            .content
              = auto_link(@user.bio, :html => { :target => '_blank', :rel => 'nofollow' })

        - if @user.released_songs.count > 0
          = render partial: 'app/users/tracks', locals: {songs: @user.released_songs, mixes: @user.mixes}

        /- if @user.released_remixes.count > 0
        /  = render partial: 'app/users/remixes', locals: {remixes: @user.released_remixes}

      .col-sm-4.col-sm-pull-8
        .white-section.stats.hidden-xs

        .white-section.followings
          h4 #{@user.followees_count} following

          /a.view-all href="" View all

          hr

          ul.media-list.following-list
            - @user.followees(User).each do |followee|
              li.media.following
                .media-left
                  = link_to app_show_profile_path(followee.username)
                    img.profile-image src="#{followee.profile_image.url(:thumb)}"
                .media-body
                  = link_to app_show_profile_path(followee.username)
                    .name #{followee.name}

                  .followers-count #{followee.followers_count} Followers
                  .location #{followee.location}

        .white-section.followers
          h4 #{@user.followers_count} followers

          /a.view-all href="" View all

          hr

          ul.media-list.follower-list
            - @user.followers(User).each do |follower|
              li.media.follower
                .media-left
                  = link_to app_show_profile_path(follower.username)
                    img.profile-image src="#{follower.profile_image.url(:thumb)}"
                .media-body
                  = link_to app_show_profile_path(follower.username)
                    .name #{follower.name}

                  .followers-count #{follower.followers_count} Followers
                  .location #{follower.location}
