.container
  .block-round
    h4
      = "Nice work!"
    p
      | Your registration has been accepted. We're glad you joined us.
      br
      | Revolutions are fun!
    p You'll receive a confirmation email shortly.
  br
  .text-center
      a class="btn btn-primary" data-href="#" data-toggle="modal" data-target="#invite-friends-modal" href="#" Hook A Friend Up
  #referralWrapper
    = render partial: 'app/referrals/modal'