.well.form400
  h3 Nice work!
  p We're glad you joined us, revolutions are fun!
  p You'll receive an account activation email shortly.
/br
/.text-center
/    a class="btn btn-primary" data-href="#" data-toggle="modal" data-target="#invite-friends-modal" href="#" Hook A Friend Up
/#referralWrapper
/  = render partial: 'app/referrals/modal'