.container
  .block-round
    h4
      = "Nice work!"
    br
    p
      | Your registration has been accepted. Welcome to the Beta Team!
      br
      | We're glad you joined us. Revolutions are fun!
    br
    p You'll receive a confirmation email shortly.
  /br
  /.text-center
  /  .btn.btn-primary.btn-round Hook A Friend Up



