- song = @song.decorate

= content_for :id, 'shareSongModal'
= content_for :title, "Share #{song.name_with_artist}"

.track.media data-id="song_#{song.id}" data-audio='{"m4a": "#{song.mixaudio}"}'
  .media-left
    img.image src="#{song.image.url(:thumb)}"
    a class="play"
      = image_tag 'tracks/play.png'
    a class="pause"
      = image_tag 'tracks/pause.png'

  .media-body
    h4.media-heading #{song.name}
    .by-artist #{song.artist_name}

    - if song.genres.any?
      .tags
        - song.genres.each do |genre|
          a.tag.badge href="##{genre.name}" #{genre.name}

    .mix8-player
      .jp-player id="jquery_jplayer"
      .jp-audio id="jp_container"
        .jp-time-holder
          .jp-current-time aria-label="time" role="timer"
          .duration #{song.duration}
        .clearfix
        .jp-progress
          .jp-seek-bar
            .jp-play-bar

    .actions
      .like-unlike-song.pull-left
        = render partial: 'app/songs/like_unlike_song', locals: { song: song }

h4 Share

.social-share-links data-share-track-url="#{share_artist_song_path(song)}"
  = song.facebook_share_anchor
  = song.twitter_share_anchor
  = song.google_plus_share_anchor
  = song.tumblr_share_anchor
  = song.pinterest_share_anchor
  = song.email_share_anchor

.input-group
  = text_field_tag :song_url, song.song_url, class: 'form-control'

  span.input-group-btn
    button#copy-song-url.btn.btn-default type="button" data-clipboard-target="song_url"
      => fa_icon :copy
      | Copy