h3 Songs
.row.songs.no-gutter-xs
  - @songs.each do |song|
    - song = song.decorate
    .song.col-xs-6.col-sm-4.col-md-3
      .thumbnail
        = link_to app_song_path(song)
          img.image src="#{song.image.url(:medium)}"
        .caption
          = link_to app_song_path(song)
            h4
              = song.name
          = link_to app_show_profile_path(song.user.username)
            .artist
              = song.artist_name