p
  = "Nice work, #{@user.name}!"
p Your account has been activated. Welcome to the Beta Team!
p
  = welcome_description @user
br
.text-center
  button.btn.btn-primary data-dismiss="modal" type="button"
    | Complete Your Profile

br
p
  | We can’t wait to turn you loose on the platform!
  br
  | 8Stem Beta Team