doctype html
html lang="en"
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    meta charset="utf-8" /
    meta content="IE=edge" http-equiv="X-UA-Compatible" /
    meta content="width=device-width, initial-scale=1" name="viewport" /
    = content_for?(:head) ? yield(:head) : ''
    title
      = content_for?(:title) ? "#{content_for(:title)} | " : ""
      = I18n.t('brand.name')
    link href="https://fonts.googleapis.com/css?family=Lato:400,300,300italic,400italic,700,700italic,900,900italic" rel="stylesheet" type="text/css" /
    link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet" type="text/css" /
    link href="/favicon.ico" rel="shortcut icon" /
    = stylesheet_link_tag 'application', media: 'all'
    = stylesheet_link_tag '8stem', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags

  body class=("#{request['controller']} #{request['action']}")
    = render partial: '/shared/analytics'

    #modal-holder

    = render partial: 'shared/navigation_bar', locals: {layout: '8stem'}

    #main
      = render partial: 'shared/flash'
      = yield

    footer
      .container
        | Copyright © 8Stem, Inc. All rights reserved.
        - if request.subdomain.blank?
          br
          = image_tag 'rackspace.png', class: 'rackspace'
