doctype html
html lang="en"
  head
    meta charset="utf-8" /
    meta content="IE=edge" http-equiv="X-UA-Compatible" /
    meta content="width=device-width, initial-scale=1" name="viewport" /
    title
      = content_for?(:title) ? "#{content_for(:title)} | " : ''
      = I18n.t('brand.name')
    link href="https://fonts.googleapis.com/css?family=Lato:400,300,300italic,400italic,700,700italic,900,900italic" rel="stylesheet" type="text/css" /
    link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet" type="text/css" /
    = stylesheet_link_tag 'artist_signup', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    = render partial: 'shared/analytics'
    = render partial: 'shared/flash'

    #artistSignUpPage.site-wrapper
      .site-wrapper-inner
        .cover-container
          = link_to '/'
            = image_tag 'logo_small.png', class: 'logo'
          h2 Welcome to your music family

          = yield

          .mastfoot
            .inner
              p
                | Copyright 2016, all rights Reserved. 8stem is a registered trademark.&nbsp;
                a href=terms_url Privacy and Terms
