doctype html
html lang="en"
  head
    meta charset="utf-8" /
    meta content="IE=edge" http-equiv="X-UA-Compatible" /
    meta content="width=device-width, initial-scale=1" name="viewport" /
    title
      = content_for?(:title) ? "#{content_for(:title)} | " : ''
      = I18n.t('brand.name')
    link href="https://fonts.googleapis.com/css?family=Lato:400,300,300italic,400italic,700,700italic,900,900italic" rel="stylesheet" type="text/css" /
    link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet" type="text/css" /
    = stylesheet_link_tag 'signup', media: 'all', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    javascript:
      (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
                  (i[r].q = i[r].q || []).push(arguments)
                  }, i[r].l = 1 * new Date();
        a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

      ga('create', 'UA-69363953-2', 'auto');
      ga('send', 'pageview');
    = render 'shared/flash'

    #signUpPage.site-wrapper
      .site-wrapper-inner
        .cover-container
          = image_tag 'logo.png', class: 'logo'
          h2 Welcome to your music family

          = yield

          .mastfoot
            .inner
              p
                | 2001-2015 All right Reserved. 8stem is a registered trademark.
                =< link_to 'Privacy and Terms', '#'
