.modal id=(yield :id if content_for?(:id)) aria-hidden="true" aria-labelledby="mainModalLabel" role="dialog" tabindex="-1"
  .modal-dialog
    .modal-content
      #welcome_modal_header.modal-header
        .modal-title
          a href="/" style="float:left"
            = image_tag 'logo_small.png', style: 'height: 32px;'
        button.close data-dismiss="modal" type="button"
          span aria-hidden="true"  &times;
          span.sr-only Close
      .modal-body
        = yield
